# FLS

./: README  pom.xml
src/main/java/fr.sg/fmk/constant/: DTRequest.java  Format.java  LogLevel.java
src/main/java/fr.sg/fmk/domain/: GenericDomain.java  Parameter.java
src/main/java/fr.sg/fmk/dto/: ColumnProp.java  DatatablesRequest.java  DatatablesResponse.java  ResponseMessage.java  Unicity.java
src/main/java/fr.sg/fmk/exception/: AjaxException.java  BusinessCode.java  BusinessException.java  ErrorCode.java  FmkException.java  TechCode.java  TechException.java
src/main/java/fr.sg/fmk/repository/: FmkRepository.java  ParameterRepository.java
src/main/java/fr.sg/fmk/service/: DatatablesParams.java  GenericService.java  MessageManager.java  ParameterService.java
src/main/java/fr.sg/fmk/service/impl/: AuthenticationListener.java  DatatablesRequestResolver.java  GenericServiceImpl.java  MessageManagerImpl.java  ParameterServiceImpl.java  ServiceExceptionTranslator.java
src/main/java/fr.sg/fmk/util/: FmkUtils.java
src/main/java/fr.sg/fmk/web/: AjaxExceptionTranslator.java  DebugController.java  ExceptionController.java  FmkController.java  GenericController.java  ParameterController.java
src/main/java/fr/sg/fls/domain/: SctMessage.java  SctMessageMapper.java  SctResource.java
src/main/java/fr/sg/fls/enums/: AppCode.java  IOIndicator.java
src/main/java/fr/sg/fls/main/: Main.java
src/main/java/fr/sg/fls/repository/: SctMessageRepository.java
src/main/java/fr/sg/fls/service/: MessageResolver.java  SctBatchErrorHandler.java  SctBatchTransformer.java  SctMessageService.java  SctTransformer.java
src/main/java/fr/sg/fls/service/impl/: MessageResolverImpl.java  SctMessageServiceImpl.java  SctMqListener.java  SctStorageJobLauncher.java  StupidWriter.java
src/main/java/fr/sg/fls/util/: AppCodePropertyEditor.java  SctMessageMapper.java
src/main/java/fr/sg/fls/web/: ConstitutionCreController.java  SctBatchController.java  SctMessageController.java
src/main/resources/: env.properties  import.sql  logback.xml
src/main/resources/messages/: alert-messages.properties  exception-messages.properties  i18n-labels.properties  log-messages.properties
src/main/resources/spring/: applicationContext-batch.xml  applicationContext-infrastructure.xml  applicationContext.xml
src/main/resources/spring/batch/: batch-sct-storage.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/fragments/: alertFragment.html  buttonFragment.html  footerFragment.html  headFragment.html  menuFragment.html  popupFragment.html
src/main/webapp/WEB-INF/template/: list.html
src/main/webapp/WEB-INF/views/fmk/: connexion.html  endpoints.html  error.html  parameter_list.html  portal.html
src/main/webapp/WEB-INF/views/lists/: personne_list.html
src/main/webapp/static/css/: fmk.css
src/main/webapp/static/js/: fmk.js
src/main/webapp/static/js/plugins/: custom.dataTables.js  custom.validate.js  moment.js
src/test/java/fr/sg/fls/generator/: SCTMessageGenerator.java  SCTWrapper.java
src/test/java/fr/sg/fls/generator/jaxb/: ObjectFactory.java  SCTMessage.java  SCTMessage.xsd
src/test/java/fr/sg/fls/integration/: SCTStorageTests.java
src/test/resources/: GeneratedSCTMessages.txt  SCTMessage.xml  env-test.properties  logback-test.xml
src/test/resources/spring/: applicationContext-infrastructure-test.xml  applicationContext-test.xml
